# =======
    # create colormap
    from matplotlib.colors import from_levels_and_colors
    # define levels and colormap
    levels = [0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 5.0, 6.0, 8.0]
    colors = [ # Daniel 11 colors
            [145, 172, 243], #blue
            [176, 198, 235], # light blue
            [211, 228, 235], # white blue
            [245, 220, 177], # white sand
            [233, 192, 140], # dark sand
            [255, 69, 0],      #red
            [250, 122, 0], #orange
            [255,168,0],
            [248, 205, 2], #gold
            [249, 248, 7], #gelb
            [121, 188, 85]   #green
        ]  
    # convert RGB values to range between 0 - 1
    colors = np.array(colors)/255
    # creat colormap
    cmap, norm = from_levels_and_colors(levels, colors, extend='neither')
